<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Code repository for Aesthetic Programming</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/siusoon/aesthetic-programming/tree/master/AP2020" target="_blank">Latest syllabus</a>
      <a href="https://kursuskatalog.au.dk/en/course/97982/Aesthetic-programming" target="_blank">Formal Description</a>
      <a href="http://siusoon.net" target="_blank">About</a>
    </div>

    <h2>Code Repository for Aesthetic Programming (teaching)</h2>

    <p>
      <ul>
      <li>Sketch 01 for class 01: <a href="sketch01/">RUNME</a> | <a href="https://gitlab.com/siusoon/aesthetic-programming/-/tree/master/public/sketch01" target="blank">Code repository</a> </li>
      <li>Sketch 02 for class 02: <a href="sketch02/">RUNME</a> | <a href="https://gitlab.com/siusoon/aesthetic-programming/-/tree/master/public/sketch02" target="blank">Code repository</a> </li>
      <li>Sketch 03 for class 03: <a href="sketch03/">RUNME1</a>, <a href="sketch03/index_a.html">RUNME2</a> | <a href="https://gitlab.com/siusoon/aesthetic-programming/-/tree/master/public/sketch03" target="blank">Code repository</a> </li>
      <li>Sketch 05 for class 05: <a href="https://siusoon.gitlab.io/aesthetic-programming/sketch05/">RUNME</a> | <a href="https://gitlab.com/siusoon/aesthetic-programming/-/tree/master/public/sketch05" target="blank">Code repository</a> </li>
      <li>Sketch 06 for class 07: <a href="https://siusoon.gitlab.io/aesthetic-programming/sketch06/">RUNME</a> | <a href="https://gitlab.com/siusoon/aesthetic-programming/-/tree/master/public/sketch06" target="blank">Code repository</a> </li>
      <li>Sketch 07 for class 08: <a href="https://editor.p5js.org/siusoon/sketches/pQlol8qc">10 PRINT</a> | <a href="https://siusoon.gitlab.io/aesthetic-programming/sketch07/">RUNME</a> | <a href="https://gitlab.com/siusoon/aesthetic-programming/-/tree/master/public/sketch07" target="blank">Code repository</a> </li>
      <li>Sketch 08 for class 09: <a href="https://siusoon.github.io/VocableCode/vocablecode_program/">RUNME</a> | <a href="https://github.com/siusoon/VocableCode/tree/master/vocablecode_program" target="blank">Code repository</a> </li>
      <li>Sketch 09 for class 10:  <a href="https://editor.p5js.org/siusoon/sketches/eeXoeImWT" target="blank">Code Repository</a> </li>

    </ul>
    </p>
  </body>
</html>
